IndexEngine/MainWindow.xaml

<Window x:Class="IndexEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexEngine"
        mc:Ignorable="d"
        Title="IndexEngine" Height="431.333" Width="428.976" Closed="onCloseButtonClicked">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="directoryView" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Content="+ Add directory" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="120" Click="onAddButtonClicked" Height="20"/>
        <Button x:Name="indexButton" Content="Index" HorizontalAlignment="Left" Margin="293,345,0,0" VerticalAlignment="Top" Width="118" Click="onIndexButtonClicked" Height="20"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="293,370,0,0" VerticalAlignment="Top" Width="118" Click="onCloseButtonClicked" Height="20"/>
        <CheckBox x:Name="dropDatabaseCheckBox" Content="Delete old Indexes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,325,0,0"/>
        <Button x:Name="removeButton" Content="- Remove directory" HorizontalAlignment="Left" Margin="135,278,0,0" VerticalAlignment="Top" Width="120" Click="onRemoveButtonClicked"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="45" Margin="10,345,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
